<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif; /*fuentes clasicas*/
                font-size: 12px; /*tamano de fuente*/
            }
            input[type="text"], [type="email"], select{
                background: #ffffff;/*fondo blanco*/
                height: 30px; /*altura*/
                border-radius: 6px;/*borde redondeado*/
                border: 1px solid #777;/*borde gris*/
                margin-bottom: 15px; /*separacion de inputs*/
            }
            form{
                display: flex;
                flex-direction: column;
            }
            label{
                font-weight: bold;
            }
            option{
                margin-bottom: 10px;
            }
            
        </style>
 
    </head>
    <body>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre" />

            <label for="nombre">Apellido:</label>
            <input type="text" id="apellido" placeholder="Ingrese su apellido" />

            <label for="email">email:</label>
            <input type="email" id="email" placeholder="Ingrese su email" />

            <label for="servicio">Seleccione servicio:</label>
            <select name="" id="servicio">
                <option value="1">Preparado de helado de chocolate</option>
                <option value="2">Preparado de helado de frutilla</option>
                <option value="3">Preparado de helado de vainilla</option>
            </select>
            
            <label for="mensaje">Extras para tu servicio</label>
            <textarea class="mensaje" id="mensaje"></textarea>

            <label>Pago al contado <input type="radio" value="CONT" name="tipo-pago"></label>
            <label>Pago con tarjeta<input type="radio" value="TAR" name="tipo-pago"></label>
            
        </form>
    </body>
</html>