<!DOCTYPE html>
<html lang="en">
<head>
    <!--para tildes y simbolos raros-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de helados de crema</title>
    <style>
        header{
            /*--Para comentario en CSS--*/
            background-color: #345245;
            color: #ffffff;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        main{
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            -webkit-box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
            -moz-box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
            box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
        }
        nav{
            background: #ef5a6f;
            display: flex;
            justify-content: center;
        }

        nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Helados de crema :)</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Acerca de</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <h2>Acerca de nosostros</h2>
        <img 
            width="100";
            src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png" 
            alt="Helado de crema"
        >
        <p>
            Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido
            con la calidad y la satisfacción del cliente. 
        </p>

        <h3>Nuestros servicios</h3>

        <p>
            Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de
            marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos. 
        </p>

        <h4>Contáctanos</h4>
        <p>
            Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos aquí
            para ayudarte. 
        </p>
    </main>
    <!--Para comentarios-->
    <footer style="background: #333; color: white; text-align: center;  padding: 10px;">
        <p>&copy; 2024 Helados RicoRico. Todos los derechos reservados</p>

    </footer>
</body>
</html>